{
  "name": "mcp-server-sample",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist",
    "chat": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.4.7"
  }
}